# user-access-api

./: .gitignore  README.md  buildspec-build.yml  buildspec-ci.yml  infrastructure.md  pom.xml
.github/: copilot-instructions.md
application/: pom.xml
application/entities/: pom.xml
application/entities/src/main/java/com/visma/kalmar/api/entities/context/: Context.java
application/entities/src/main/java/com/visma/kalmar/api/entities/contexttype/: ContextType.java
application/entities/src/main/java/com/visma/kalmar/api/entities/country/: Country.java
application/entities/src/main/java/com/visma/kalmar/api/entities/customer/: Customer.java
application/entities/src/main/java/com/visma/kalmar/api/entities/error/: ErrorCode.java
application/entities/src/main/java/com/visma/kalmar/api/entities/language/: Language.java
application/entities/src/main/java/com/visma/kalmar/api/entities/role/: Role.java
application/entities/src/main/java/com/visma/kalmar/api/entities/user/: User.java
application/external-interfaces/: pom.xml
application/external-interfaces/boot/: pom.xml
application/external-interfaces/boot/src/main/java/com/visma/kalmar/api/: FeatureApiApplication.java  OpenApiConfiguration.java  UserAccessApiApplication.java
application/external-interfaces/boot/src/main/java/com/visma/kalmar/api/config/: AWSS3Properties.java  AmazonS3Config.java  ConnectAdapterConfig.java  CustomerConfig.java  FeatureDatabaseConfig.java  PublicEndpointsProperties.java  ResourceServer.java  RoleConfig.java  SecurityConfig.java  UserAccessDatabaseConfig.java  UserConfig.java
application/external-interfaces/boot/src/main/java/com/visma/kalmar/api/httpclient/: ClientHttpConnectorFactory.java
application/external-interfaces/boot/src/main/resources/: application-dev.yml  application-int.yml  application-stag.yml  application-test.yml  application.yml
application/external-interfaces/databases/: pom.xml
application/external-interfaces/databases/aurora-mysql/: pom.xml
application/external-interfaces/databases/h2-embedded/: pom.xml
application/interface-adapters/: pom.xml
application/interface-adapters/aws-s3-adapter/: pom.xml
application/interface-adapters/connect-adapter/: pom.xml
application/interface-adapters/connect-adapter/src/main/java/com/visma/kalmar/api/: ConnectAdapterConfig.java  VismaConnectConfiguration.java  VismaConnectConfigurationImpl.java  VismaConnectUserGatewayAdapter.java
application/interface-adapters/connect-adapter/src/test/java/com/visma/kalmar/api/: VismaConnectUserGatewayAdapterTest.java
application/interface-adapters/controllers/: pom.xml
application/interface-adapters/gateways/: pom.xml
application/usecases/: pom.xml
application/usecases/src/main/java/com/visma/kalmar/api/: InputDataValidator.java
application/usecases/src/main/java/com/visma/kalmar/api/constants/: ContextTypeName.java
application/usecases/src/main/java/com/visma/kalmar/api/context/: ContextGateway.java
application/usecases/src/main/java/com/visma/kalmar/api/contexttype/: ContextTypeGateway.java
application/usecases/src/main/java/com/visma/kalmar/api/country/: CountryGateway.java
application/usecases/src/main/java/com/visma/kalmar/api/customer/: CreateCustomerInputPort.java  CreateCustomerUseCase.java  CustomerGateway.java  CustomerOutputPort.java  DeleteCustomerInputPort.java  DeleteCustomerOutputPort.java  DeleteCustomerUseCase.java  GetCustomerInputPort.java  GetCustomerOutputPort.java  GetCustomerUseCase.java  UpdateCustomerInputPort.java  UpdateCustomerUseCase.java
application/usecases/src/main/java/com/visma/kalmar/api/exception/: ConnectTenantException.java  ConnectUserException.java  CustomRuntimeException.java  ExternalServiceException.java  InvalidInputDataException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
application/usecases/src/main/java/com/visma/kalmar/api/language/: LanguageGateway.java
application/usecases/src/main/java/com/visma/kalmar/api/role/: CreateRoleInputPort.java  CreateRoleUseCase.java  DeleteRoleInputPort.java  DeleteRoleUseCase.java  GetRoleInputPort.java  GetRoleUseCase.java  RoleGateway.java  RoleInputData.java  RoleOutputData.java  RoleOutputPort.java  UpdateRoleInputPort.java  UpdateRoleUseCase.java
application/usecases/src/main/java/com/visma/kalmar/api/s3/: AWSS3Gateway.java
application/usecases/src/main/java/com/visma/kalmar/api/user/: CreateUserInputPort.java  CreateUserUseCase.java  DeleteUserInputPort.java  DeleteUserUseCase.java  GetUserInputPort.java  GetUserUseCase.java  UpdateUserInputPort.java  UpdateUserUseCase.java  UserGateway.java  UserInputData.java  UserOutputData.java  UserOutputPort.java
application/usecases/src/main/java/com/visma/kalmar/api/vismaconnect/: VismaConnectUserGateway.java
application/usecases/src/test/java/com/visma/kalmar/api/: InputDataValidatorTest.java
application/usecases/src/test/java/com/visma/kalmar/api/context/: InMemoryContextGatewayAdapter.java
application/usecases/src/test/java/com/visma/kalmar/api/contexttype/: InMemoryContextTypeGatewayAdapter.java
application/usecases/src/test/java/com/visma/kalmar/api/country/: InMemoryCountryGatewayAdapter.java
application/usecases/src/test/java/com/visma/kalmar/api/customer/: CreateCustomerUseCaseTest.java  DeleteCustomerUseCaseTest.java  GetCustomerUseCaseTest.java  InMemoryCustomerGatewayAdapter.java  UpdateCustomerUseCaseTest.java
application/usecases/src/test/java/com/visma/kalmar/api/language/: InMemoryLanguageGatewayAdapter.java
application/usecases/src/test/java/com/visma/kalmar/api/role/: CreateRoleUseCaseTest.java  DeleteRoleUseCaseTest.java  GetRoleUseCaseTest.java  InMemoryRoleGatewayAdapter.java  UpdateRoleUseCaseTest.java
application/usecases/src/test/java/com/visma/kalmar/api/user/: CreateUserUseCaseTest.java  DeleteUserUseCaseTest.java  GetUserUseCaseTest.java  InMemoryUserGatewayAdapter.java  UpdateUserUseCaseTest.java
application/usecases/src/test/java/com/visma/kalmar/api/vismaconnect/: InMemoryVismaConnectUserGatewayAdapter.java
codebuild_script/: README.md  (+2 more)
(+105 files in other folders)
