<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.visma.kalmar.api</groupId>
        <artifactId>external-interfaces</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>databases</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>h2-embedded</module>
        <module>aurora-mysql</module>
    </modules>
</project>
