<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.visma.kalmar.api</groupId>
        <artifactId>databases</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>aurora-mysql</artifactId>

    <dependencies>
        <dependency>
            <groupId>software.aws.rds</groupId>
            <artifactId>aws-mysql-jdbc</artifactId>
            <version>${aws.mysql.jdbc.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <properties>
        <aws.mysql.jdbc.version>1.1.11</aws.mysql.jdbc.version>
    </properties>
</project>
